code {
    color: #54596e;
    line-height: 1.45;
    font-size: 15px;
    padding: 0px 5px 2px 5px;
    background-color: #f2f4f5;
}

pre {
    padding: 13px 24px 18px 24px;
    background-color: @code-bg;
    code {
        font-size: 13px;
        background-color: @code-bg;
    }
}
