h1 {
    color: @gray-darker;

    &:first-child {
        margin-top: -5px
    }
}

h2 {
    margin-bottom: 38px;
    line-height: 1;
}

p {
    margin-bottom: 38px;
}

pre {
    padding: 0;
    margin: 0;
    border: none;
    background-color: transparent;
}
